PORT =3000
MONGO_URL= "mongodb+srv://rajeshsoni0129:aAUweppKnujad9@cluster0.afclszb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY= "vinayjain@2002Infinity-Welomesyou@123"

USER_PASSWORD_KEY="Infinity@2023userPasswordAcessKey"
USER_TOKEN="HelloVinayjainfromInfinityUsers"
EMAIL_RESET_TOKEN="HELLOthisisVinayResetTOKEN"
PASSWORD_RESET_TOKEN="hLLEOMTHSIISINAYPASSWORDrESEET,MJ"

BLOGGER_PASSWORD_TOKEN="hellothisIsVinayBloggerPassword"
BLOGGER_TOKEN="vinayjainBlogger";
BLOGGER_RESET_EMAIL="vinayjainEmailResetToken"
PASSWORD_RESET_URL= "www.google.com"

EMAIL_RESET_URL="www.google.com"


# WE ARE GONNA TO DEFINE THE ADMIN NAMES
ADMIN_TOKEN="MJORNTBKCVRBFBNTROJBNR;J"
ADMIN_PASSWORD_TOKEN= "VRKNR,JVNTROBN;LTRJN"